softobiz-vishwajeet/github-action/template/action.yaml
# name: Test
# description: 'composite run action'

# runs:
#   using: "composite"
#   steps: 
#     - name: Echo
#       shell: bash
#       run: |
#         echo Heyyyyy






name: 'Deploy Action'
description: 'Deploy an application'
author: 'Your Name'
inputs:
  version:
    description: 'Version to deploy'
    required: true
  namespace:
    description: 'Namespace to deploy to'
    required: true
runs:
  using: 'composite'
  steps:
    - run: echo "Deploying version ${{ inputs.version }} to namespace ${{ inputs.namespace }}"
      shell: bash

softobiz-vishwajeet/github-action/.github/workflows/main.yml
- name: Deploy
  uses: ./template                                       ## path of your template   ### Note: do not mention file name ###                                                                                    
  with:
    version: "v1.0.0"
    namespace: "stage"